ENV=local

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=drizzledb
MYSQL_PASSWORD=12345
MYSQL_PORT=3306

# MYSQL_HOST=127.0.0.1
# MYSQL_USER=xs639215_menet
# MYSQL_PORT=35571
# MYSQL_DATABASE=xs639215_donationdev
# MYSQL_PASSWORD=20679wkx
  
